HOBBIES = 'CODING'
LANGUAGE = 'AR'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = '7rB Alex'
TIME_ZONE = 'Asia/Karachi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = '201210307869'
SESSION_ID = 'yZp0gJqR#2aIIshbpW7Z-GUy3fpvLFCD_ilcHVTwpgjx1ImMnFuM'
APP_URL =
