HOBBIES = 'CODING'
LANGUAGE = 'AR'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = '7rB Alex'
TIME_ZONE = 'Asia/Karachi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = '7rB Alex'
antidelete = 'true'
BOT_NUMBER= '201210307869'
OWNERS = '201210307869'
SESSION_ID = 'zQxyXLpI#nsjUbnYalnKyJ8HxEUnZ52gpUOlJIMT2lG2diS9PXow'
APP_URL =
